AWSTemplateFormatVersion: '2010-09-09'
Resources:
  MyFunction:
    Type: 'AWS::Lambda::Function'
    Properties:
      Handler: index.handler
      Runtime: nodejs8.10
      CodeUri: 'C:\dev\projects\code\alexa-rss-reader'
      FunctionName: 'alexa-rss-reader'
      Description: 'Lambda function for Alexa RSS reader skill'
      Timeout: 10


AWSTemplateFormatVersion: '2010-09-09'
Description: Lambda function for Alexa RSS reader skill
Transform: AWS::Serverless-2016-10-31
Resources:
  siteFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: 'C:\dev\projects\code\alexa-rss-reader'
      Description: Lambda function for Alexa RSS reader skill
      Handler: index.handler
      Runtime: nodejs8.10
      Timeout: 10